# ty_acis

./: .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  TianyiVision.Acis.sln
.codex/: config.toml
src/TianyiVision.Acis.App/: App.xaml  App.xaml.cs  AppBootstrapper.cs  ThemeResourceBuilder.cs  TianyiVision.Acis.App.csproj
src/TianyiVision.Acis.Infrastructure/: TianyiVision.Acis.Infrastructure.csproj
src/TianyiVision.Acis.Infrastructure/Localization/: TerminologyCatalogProvider.cs
src/TianyiVision.Acis.Infrastructure/Theming/: ThemeCatalogProvider.cs
src/TianyiVision.Acis.Services/: AmapCoordinateConverterImpl.cs  TianyiVision.Acis.Services.csproj
src/TianyiVision.Acis.Services/Alerts/: AlertContracts.cs
src/TianyiVision.Acis.Services/Configuration/: DispatchNotificationSettingsExtensions.cs  DispatchResponsibilitySettingsExtensions.cs  FileDispatchResponsibilitySettingsService.cs  FileNotificationSettingsService.cs  FilePlatformIntegrationSettingsService.cs  IDispatchResponsibilitySettingsService.cs  ILocalConfigurationBootstrapService.cs  INotificationSettingsService.cs  IPlatformIntegrationSettingsService.cs  LocalConfigurationBootstrapService.cs  LocalConfigurationModels.cs  PlatformIntegrationSettingsExtensions.cs
src/TianyiVision.Acis.Services/Contracts/: IntegrationDtos.cs  ServiceResponse.cs
src/TianyiVision.Acis.Services/Demo/: DemoAlertQueryService.cs  DemoDeviceCatalogService.cs  DemoDispatchNotificationService.cs  DemoHomeDashboardService.cs  DemoInspectionTaskService.cs  DemoReportDataService.cs
src/TianyiVision.Acis.Services/Devices/: ConfigDrivenDeviceWorkspaceService.cs  ConfigDrivenPointWorkspaceService.cs  DeviceContracts.cs  DeviceWorkspaceContracts.cs  PointBusinessSummaryModels.cs  PointStageProjection.cs  PointWorkspaceContracts.cs
src/TianyiVision.Acis.Services/Diagnostics/: MapPointSourceDiagnostics.cs
src/TianyiVision.Acis.Services/Dispatch/: ConfigDrivenDispatchNotificationService.cs  ConfigDrivenDispatchResponsibilityService.cs  ConfigDrivenFaultPoolService.cs  DispatchContracts.cs  DispatchNotificationHistoryService.cs  DispatchNotificationSenders.cs  DispatchWorkOrderSnapshotService.cs  FaultPoolContracts.cs
src/TianyiVision.Acis.Services/Home/: ConfigDrivenHomeDashboardService.cs  HomeContracts.cs
src/TianyiVision.Acis.Services/Inspection/: ConfigDrivenInspectionTaskService.cs  FileInspectionSettingsService.cs  FileInspectionTaskHistoryStore.cs  InspectionContracts.cs  InspectionDispatchBridgeService.cs  InspectionEvidencePathBuilder.cs  InspectionSettingsContracts.cs  ReservedInspectionPointCheckExecutor.cs  StageOneInspectionEvidenceAiAnalysisService.cs
src/TianyiVision.Acis.Services/Integrations/: ServiceFallbacks.cs
src/TianyiVision.Acis.Services/Layout/: FileHomeOverlayLayoutService.cs  HomeOverlayLayoutModels.cs  IHomeOverlayLayoutService.cs
src/TianyiVision.Acis.Services/Localization/: ITextService.cs  TextService.cs
src/TianyiVision.Acis.Services/Maps/: AmapCoordinateConverter.cs
src/TianyiVision.Acis.UI/: TianyiVision.Acis.UI.csproj
(+122 files in other folders)
