<UserControl x:Class="TianyiVision.Acis.UI.Views.Pages.SettingsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style x:Key="SettingsSectionButtonStyle" TargetType="Button" BasedOn="{StaticResource SecondaryActionButtonStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="14,12" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="Background" Value="{DynamicResource Theme.SelectionBackgroundBrush}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource Theme.SelectionBorderBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SettingsListItemButtonStyle" TargetType="Button" BasedOn="{StaticResource SecondaryActionButtonStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="12" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="Background" Value="{DynamicResource Theme.SelectionBackgroundBrush}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource Theme.SelectionBorderBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SettingsEditorTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Padding" Value="10,8" />
            <Setter Property="Margin" Value="0,8,0,0" />
        </Style>
        <Style x:Key="SettingsEditorComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Padding" Value="8,6" />
            <Setter Property="Margin" Value="0,8,0,0" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions><ColumnDefinition Width="260" /><ColumnDefinition Width="20" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
        <Border Grid.Column="0" Style="{StaticResource PrimaryPanelStyle}">
            <StackPanel>
                <TextBlock Style="{StaticResource PageTitleTextStyle}" Text="{Binding Title}" />
                <TextBlock Margin="0,10,0,0" Style="{StaticResource PageDescriptionTextStyle}" Text="{Binding Description}" />
                <TextBlock Margin="0,22,0,0" Style="{StaticResource AccentTextStyle}" Text="{Binding SectionListTitle}" />
                <ItemsControl Margin="0,18,0,0" ItemsSource="{Binding SectionItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource SettingsSectionButtonStyle}" Command="{Binding SelectCommand}">
                                <StackPanel>
                                    <TextBlock FontSize="15" FontWeight="SemiBold" Foreground="{DynamicResource Theme.TextPrimaryBrush}" Text="{Binding Title}" />
                                    <TextBlock Margin="0,6,0,0" Style="{StaticResource PageDescriptionTextStyle}" Text="{Binding Description}" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Border Style="{StaticResource PrimaryPanelStyle}">
                    <TextBlock Style="{StaticResource PageDescriptionTextStyle}" Text="{Binding AppliedState.StatusText}" />
                </Border>

                <Grid Visibility="{Binding IsInspectionScopePlansVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions><ColumnDefinition Width="320" /><ColumnDefinition Width="18" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Style="{StaticResource PrimaryPanelStyle}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource SectionTitleTextStyle}" Text="{Binding ScopePlansPageTitle}" />
                            <WrapPanel Margin="0,16,0,0"><Button Style="{StaticResource PrimaryActionButtonStyle}" Command="{Binding NewScopePlanCommand}" Content="{Binding InspectionNewText}" /><Button Style="{StaticResource SecondaryActionButtonStyle}" Command="{Binding DeleteScopePlanCommand}" Content="{Binding InspectionDeleteText}" /><Button Style="{StaticResource SecondaryActionButtonStyle}" Command="{Binding ReloadInspectionSettingsCommand}" Content="{Binding InspectionReloadText}" /></WrapPanel>
                            <ItemsControl Margin="0,16,0,0" ItemsSource="{Binding ScopePlans}">
                                <ItemsControl.ItemTemplate><DataTemplate><Button Style="{StaticResource SettingsListItemButtonStyle}" Command="{Binding DataContext.SelectScopePlanCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"><StackPanel><TextBlock FontSize="15" FontWeight="SemiBold" Foreground="{DynamicResource Theme.TextPrimaryBrush}" Text="{Binding Name}" /><TextBlock Margin="0,8,0,0" Style="{StaticResource PageDescriptionTextStyle}" Text="{Binding Summary}" /></StackPanel></Button></DataTemplate></ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="2" Style="{StaticResource PrimaryPanelStyle}">
                        <StackPanel>
                            <WrapPanel><Button Style="{StaticResource PrimaryActionButtonStyle}" Command="{Binding SaveScopePlanCommand}" Content="{Binding InspectionSaveText}" /></WrapPanel>
                            <TextBlock Margin="0,16,0,0" Style="{StaticResource FieldLabelTextStyle}" Text="{Binding ScopeNameLabel}" />
                            <TextBox Style="{StaticResource SettingsEditorTextBoxStyle}" Text="{Binding ScopePlanEditor.Name, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Margin="0,12,0,0" Style="{StaticResource FieldLabelTextStyle}" Text="{Binding ScopeDescriptionLabel}" />
                            <TextBox Style="{StaticResource SettingsEditorTextBoxStyle}" Height="64" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding ScopePlanEditor.Description, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Margin="0,12,0,0" Style="{StaticResource FieldLabelTextStyle}" Text="{Binding ScopeIncludedRegionsLabel}" />
                            <TextBox Style="{StaticResource SettingsEditorTextBoxStyle}" Height="72" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding ScopePlanEditor.IncludedRegionsText, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Margin="0,12,0,0" Style="{StaticResource FieldLabelTextStyle}" Text="{Binding ScopeIncludedDirectoriesLabel}" />
                            <TextBox Style="{StaticResource SettingsEditorTextBoxStyle}" Height="72" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding ScopePlanEditor.IncludedDirectoriesText, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Margin="0,12,0,0" Style="{StaticResource FieldLabelTextStyle}" Text="{Binding ScopeIncludedPointsLabel}" />
                            <TextBox Style="{StaticResource SettingsEditorTextBoxStyle}" Height="72" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding ScopePlanEditor.IncludedPointsText, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Margin="0,12,0,0" Style="{StaticResource FieldLabelTextStyle}" Text="{Binding ScopeExcludedPointsLabel}" />
                            <TextBox Style="{StaticResource SettingsEditorTextBoxStyle}" Height="72" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding ScopePlanEditor.ExcludedPointsText, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Margin="0,12,0,0" Style="{StaticResource FieldLabelTextStyle}" Text="{Binding ScopeFocusPointsLabel}" />
                            <TextBox Style="{StaticResource SettingsEditorTextBoxStyle}" Height="72" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding ScopePlanEditor.FocusPointsText, UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox Margin="0,18,0,0" Foreground="{DynamicResource Theme.TextPrimaryBrush}" Content="{Binding ScopeEnabledLabel}" IsChecked="{Binding ScopePlanEditor.IsEnabled}" />
                            <CheckBox Margin="0,10,0,0" Foreground="{DynamicResource Theme.TextPrimaryBrush}" Content="{Binding ScopeDefaultLabel}" IsChecked="{Binding ScopePlanEditor.IsDefault}" />
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Visibility="{Binding IsInspectionAlertStrategyVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions><ColumnDefinition Width="320" /><ColumnDefinition Width="18" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Style="{StaticResource PrimaryPanelStyle}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource SectionTitleTextStyle}" Text="{Binding AlertOverrideListTitle}" />
                            <WrapPanel Margin="0,16,0,0"><Button Style="{StaticResource PrimaryActionButtonStyle}" Command="{Binding NewPointPolicyOverrideCommand}" Content="{Binding InspectionNewText}" /><Button Style="{StaticResource SecondaryActionButtonStyle}" Command="{Binding DeletePointPolicyOverrideCommand}" Content="{Binding InspectionDeleteText}" /></WrapPanel>
                            <ItemsControl Margin="0,16,0,0" ItemsSource="{Binding PointPolicyOverrides}">
                                <ItemsControl.ItemTemplate><DataTemplate><Button Style="{StaticResource SettingsListItemButtonStyle}" Command="{Binding DataContext.SelectPointPolicyOverrideCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"><StackPanel><TextBlock FontSize="15" FontWeight="SemiBold" Foreground="{DynamicResource Theme.TextPrimaryBrush}" Text="{Binding PointName}" /><TextBlock Margin="0,6,0,0" Style="{StaticResource PageDescriptionTextStyle}" Text="{Binding PointId}" /><TextBlock Margin="0,6,0,0" Style="{StaticResource PageDescriptionTextStyle}" Text="{Binding Summary}" /></StackPanel></Button></DataTemplate></ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                    <StackPanel Grid.Column="2">
                        <Border Style="{StaticResource PrimaryPanelStyle}">
                            <StackPanel>
                                <WrapPanel><Button Style="{StaticResource PrimaryActionButtonStyle}" Command="{Binding SaveAlertStrategyCommand}" Content="{Binding InspectionSaveText}" /></WrapPanel>
                                <TextBlock Margin="0,16,0,0" Style="{StaticResource SectionTitleTextStyle}" Text="{Binding AlertTypesTitle}" />
                                <ItemsControl Margin="0,12,0,0" ItemsSource="{Binding GlobalAlertTypes}"><ItemsControl.ItemTemplate><DataTemplate><CheckBox Margin="0,0,0,8" Foreground="{DynamicResource Theme.TextPrimaryBrush}" Content="{Binding Label}" IsChecked="{Binding IsSelected}" /></DataTemplate></ItemsControl.ItemTemplate></ItemsControl>
                                <TextBlock Margin="0,16,0,0" Style="{StaticResource SectionTitleTextStyle}" Text="{Binding GlobalPolicyTitle}" />
                                <ItemsControl Margin="0,12,0,0" ItemsSource="{Binding GlobalPolicyToggles}"><ItemsControl.ItemTemplate><DataTemplate><CheckBox Margin="0,0,0,8" Foreground="{DynamicResource Theme.TextPrimaryBrush}" Content="{Binding Label}" IsChecked="{Binding IsEnabled}" /></DataTemplate></ItemsControl.ItemTemplate></ItemsControl>
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource PrimaryPanelStyle}">
                            <StackPanel>
                                <WrapPanel><Button Style="{StaticResource PrimaryActionButtonStyle}" Command="{Binding SavePointPolicyOverrideCommand}" Content="{Binding InspectionSaveText}" /></WrapPanel>
                                <TextBlock Margin="0,16,0,0" Style="{StaticResource FieldLabelTextStyle}" Text="{Binding InspectionPointIdFieldLabel}" />
                                <TextBox Style="{StaticResource SettingsEditorTextBoxStyle}" Text="{Binding PointPolicyOverrideEditor.PointId, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Margin="0,12,0,0" Style="{StaticResource FieldLabelTextStyle}" Text="{Binding InspectionPointNameFieldLabel}" />
                                <TextBox Style="{StaticResource SettingsEditorTextBoxStyle}" Text="{Binding PointPolicyOverrideEditor.PointName, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox Margin="0,18,0,0" Foreground="{DynamicResource Theme.TextPrimaryBrush}" Content="{Binding UseGlobalAlertTypesLabel}" IsChecked="{Binding PointPolicyOverrideEditor.UseGlobalAlertTypes}" />
                                <ItemsControl Margin="0,12,0,0" ItemsSource="{Binding PointPolicyOverrideEditor.AlertTypes}"><ItemsControl.ItemTemplate><DataTemplate><CheckBox Margin="0,0,0,8" Foreground="{DynamicResource Theme.TextPrimaryBrush}" Content="{Binding Label}" IsChecked="{Binding IsSelected}" /></DataTemplate></ItemsControl.ItemTemplate></ItemsControl>
                                <ItemsControl Margin="0,12,0,0" ItemsSource="{Binding PointPolicyOverrideEditor.PolicyToggles}"><ItemsControl.ItemTemplate><DataTemplate><CheckBox Margin="0,0,0,8" Foreground="{DynamicResource Theme.TextPrimaryBrush}" Content="{Binding Label}" IsChecked="{Binding IsEnabled}" /></DataTemplate></ItemsControl.ItemTemplate></ItemsControl>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>

                <Grid Visibility="{Binding IsInspectionDispatchStrategyVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions><ColumnDefinition Width="320" /><ColumnDefinition Width="18" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Style="{StaticResource PrimaryPanelStyle}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource SectionTitleTextStyle}" Text="{Binding DispatchOverrideListTitle}" />
                            <WrapPanel Margin="0,16,0,0"><Button Style="{StaticResource PrimaryActionButtonStyle}" Command="{Binding NewDispatchOverrideCommand}" Content="{Binding InspectionNewText}" /><Button Style="{StaticResource SecondaryActionButtonStyle}" Command="{Binding DeleteDispatchOverrideCommand}" Content="{Binding InspectionDeleteText}" /></WrapPanel>
                            <ItemsControl Margin="0,16,0,0" ItemsSource="{Binding DispatchOverrides}"><ItemsControl.ItemTemplate><DataTemplate><Button Style="{StaticResource SettingsListItemButtonStyle}" Command="{Binding DataContext.SelectDispatchOverrideCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"><StackPanel><TextBlock FontSize="15" FontWeight="SemiBold" Foreground="{DynamicResource Theme.TextPrimaryBrush}" Text="{Binding PointName}" /><TextBlock Margin="0,6,0,0" Style="{StaticResource PageDescriptionTextStyle}" Text="{Binding PointId}" /><TextBlock Margin="0,6,0,0" Style="{StaticResource FieldValueTextStyle}" Text="{Binding ModeLabel}" /></StackPanel></Button></DataTemplate></ItemsControl.ItemTemplate></ItemsControl>
                        </StackPanel>
                    </Border>
                    <StackPanel Grid.Column="2">
                        <Border Style="{StaticResource PrimaryPanelStyle}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource FieldLabelTextStyle}" Text="{Binding DispatchGlobalModeLabel}" />
                                <ComboBox Style="{StaticResource SettingsEditorComboBoxStyle}" ItemsSource="{Binding GlobalDispatchModeOptions}" SelectedItem="{Binding SelectedGlobalDispatchMode}" DisplayMemberPath="Label" />
                                <WrapPanel Margin="0,16,0,0"><Button Style="{StaticResource PrimaryActionButtonStyle}" Command="{Binding SaveDispatchStrategyCommand}" Content="{Binding InspectionSaveText}" /></WrapPanel>
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource PrimaryPanelStyle}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource FieldLabelTextStyle}" Text="{Binding InspectionPointIdFieldLabel}" />
                                <TextBox Style="{StaticResource SettingsEditorTextBoxStyle}" Text="{Binding DispatchOverrideEditor.PointId, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Margin="0,12,0,0" Style="{StaticResource FieldLabelTextStyle}" Text="{Binding InspectionPointNameFieldLabel}" />
                                <TextBox Style="{StaticResource SettingsEditorTextBoxStyle}" Text="{Binding DispatchOverrideEditor.PointName, UpdateSourceTrigger=PropertyChanged}" />
                                <ComboBox Style="{StaticResource SettingsEditorComboBoxStyle}" ItemsSource="{Binding DispatchOverrideEditor.ModeOptions}" SelectedItem="{Binding DispatchOverrideEditor.SelectedMode}" DisplayMemberPath="Label" />
                                <WrapPanel Margin="0,16,0,0"><Button Style="{StaticResource PrimaryActionButtonStyle}" Command="{Binding SaveDispatchOverrideCommand}" Content="{Binding InspectionSaveText}" /></WrapPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>

                <Border Visibility="{Binding IsInspectionVideoStrategyVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource PrimaryPanelStyle}">
                    <StackPanel>
                        <WrapPanel><Button Style="{StaticResource PrimaryActionButtonStyle}" Command="{Binding SaveVideoStrategyCommand}" Content="{Binding InspectionSaveText}" /></WrapPanel>
                        <TextBlock Margin="0,16,0,0" Style="{StaticResource FieldLabelTextStyle}" Text="{Binding VideoPlaybackTimeoutLabel}" />
                        <TextBox Style="{StaticResource SettingsEditorTextBoxStyle}" Text="{Binding VideoStrategyEditor.PlaybackTimeoutSeconds, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Margin="0,12,0,0" Style="{StaticResource FieldLabelTextStyle}" Text="{Binding VideoScreenshotCountLabel}" />
                        <TextBox Style="{StaticResource SettingsEditorTextBoxStyle}" Text="{Binding VideoStrategyEditor.ScreenshotCount, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Margin="0,12,0,0" Style="{StaticResource FieldLabelTextStyle}" Text="{Binding VideoScreenshotIntervalLabel}" />
                        <TextBox Style="{StaticResource SettingsEditorTextBoxStyle}" Text="{Binding VideoStrategyEditor.ScreenshotIntervalSeconds, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Margin="0,12,0,0" Style="{StaticResource FieldLabelTextStyle}" Text="{Binding VideoRetryCountLabel}" />
                        <TextBox Style="{StaticResource SettingsEditorTextBoxStyle}" Text="{Binding VideoStrategyEditor.PlaybackFailureRetryCount, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Margin="0,12,0,0" Style="{StaticResource FieldLabelTextStyle}" Text="{Binding VideoReinspectionIntervalLabel}" />
                        <TextBox Style="{StaticResource SettingsEditorTextBoxStyle}" Text="{Binding VideoStrategyEditor.ReinspectionIntervalMinutes, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Margin="0,12,0,0" Style="{StaticResource FieldLabelTextStyle}" Text="{Binding VideoEvidenceRetentionModeLabel}" />
                        <ComboBox Style="{StaticResource SettingsEditorComboBoxStyle}" ItemsSource="{Binding VideoStrategyEditor.EvidenceRetentionModes}" SelectedItem="{Binding VideoStrategyEditor.SelectedEvidenceRetentionMode}" DisplayMemberPath="Label" />
                        <TextBlock Margin="0,12,0,0" Style="{StaticResource FieldLabelTextStyle}" Text="{Binding VideoEvidenceRetentionDaysLabel}" />
                        <TextBox Style="{StaticResource SettingsEditorTextBoxStyle}" Text="{Binding VideoStrategyEditor.EvidenceRetentionDays, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Margin="0,18,0,0" Foreground="{DynamicResource Theme.TextPrimaryBrush}" Content="{Binding VideoAllowManualSupplementLabel}" IsChecked="{Binding VideoStrategyEditor.AllowManualSupplementScreenshot}" />
                        <CheckBox Margin="0,10,0,0" Foreground="{DynamicResource Theme.TextPrimaryBrush}" Content="{Binding VideoEnableProtocolFallbackLabel}" IsChecked="{Binding VideoStrategyEditor.EnableProtocolFallbackRetry}" />
                    </StackPanel>
                </Border>

                <Border Visibility="{Binding IsInspectionTaskExecutionVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource PrimaryPanelStyle}">
                    <StackPanel>
                        <WrapPanel><Button Style="{StaticResource PrimaryActionButtonStyle}" Command="{Binding SaveTaskExecutionCommand}" Content="{Binding InspectionSaveText}" /></WrapPanel>
                        <CheckBox Margin="0,18,0,0" Foreground="{DynamicResource Theme.TextPrimaryBrush}" Content="{Binding TaskEnableSingleLabel}" IsChecked="{Binding TaskExecutionEditor.EnableSinglePointInspection}" />
                        <CheckBox Margin="0,12,0,0" Foreground="{DynamicResource Theme.TextPrimaryBrush}" Content="{Binding TaskEnableBatchLabel}" IsChecked="{Binding TaskExecutionEditor.EnableBatchInspection}" />
                        <CheckBox Margin="0,12,0,0" Foreground="{DynamicResource Theme.TextPrimaryBrush}" Content="{Binding TaskReserveScheduledLabel}" IsChecked="{Binding TaskExecutionEditor.ReserveScheduledTasks}" />
                        <CheckBox Margin="0,12,0,0" Foreground="{DynamicResource Theme.TextPrimaryBrush}" Content="{Binding TaskSerialExecutionLabel}" IsChecked="{Binding TaskExecutionEditor.EnforceGroupSerialExecution}" IsEnabled="False" />
                        <TextBlock Margin="0,12,0,0" Style="{StaticResource FieldLabelTextStyle}" Text="{Binding TaskReservedMaxConcurrencyLabel}" />
                        <TextBox Style="{StaticResource SettingsEditorTextBoxStyle}" Text="{Binding TaskExecutionEditor.ReservedMaxConcurrency, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Margin="0,12,0,0" Style="{StaticResource FieldLabelTextStyle}" Text="{Binding TaskNamePatternLabel}" />
                        <TextBox Style="{StaticResource SettingsEditorTextBoxStyle}" Text="{Binding TaskExecutionEditor.DefaultTaskNamePattern, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Border>

                <Border Visibility="{Binding IsThemeCenterVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource PrimaryPanelStyle}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource SectionTitleTextStyle}" Text="{Binding ThemeListTitle}" />
                        <ItemsControl Margin="0,16,0,0" ItemsSource="{Binding ThemeItems}"><ItemsControl.ItemTemplate><DataTemplate><Button Style="{StaticResource SettingsListItemButtonStyle}" Command="{Binding DataContext.SelectThemeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"><TextBlock Foreground="{DynamicResource Theme.TextPrimaryBrush}" Text="{Binding DisplayName}" /></Button></DataTemplate></ItemsControl.ItemTemplate></ItemsControl>
                        <WrapPanel Margin="0,16,0,0"><Button Style="{StaticResource PrimaryActionButtonStyle}" Command="{Binding ApplyThemeCommand}" Content="{Binding ThemeApplyText}" /><Button Style="{StaticResource SecondaryActionButtonStyle}" Command="{Binding SaveThemeCommand}" Content="{Binding ThemeSaveText}" /></WrapPanel>
                        <ItemsControl Margin="0,16,0,0" ItemsSource="{Binding ThemeEditor.Fields}"><ItemsControl.ItemTemplate><DataTemplate><DockPanel Margin="0,0,0,10"><TextBlock DockPanel.Dock="Left" Width="180" Style="{StaticResource FieldLabelTextStyle}" Text="{Binding Label}" /><TextBox Style="{StaticResource SettingsEditorTextBoxStyle}" Margin="12,0,0,0" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" /></DockPanel></DataTemplate></ItemsControl.ItemTemplate></ItemsControl>
                    </StackPanel>
                </Border>

                <Border Visibility="{Binding IsTerminologyCenterVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource PrimaryPanelStyle}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource SectionTitleTextStyle}" Text="{Binding TerminologyListTitle}" />
                        <ItemsControl Margin="0,16,0,0" ItemsSource="{Binding TerminologyItems}"><ItemsControl.ItemTemplate><DataTemplate><Button Style="{StaticResource SettingsListItemButtonStyle}" Command="{Binding DataContext.SelectTerminologyCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"><TextBlock Foreground="{DynamicResource Theme.TextPrimaryBrush}" Text="{Binding DisplayName}" /></Button></DataTemplate></ItemsControl.ItemTemplate></ItemsControl>
                        <WrapPanel Margin="0,16,0,0"><Button Style="{StaticResource PrimaryActionButtonStyle}" Command="{Binding ApplyTerminologyCommand}" Content="{Binding TerminologyApplyText}" /><Button Style="{StaticResource SecondaryActionButtonStyle}" Command="{Binding SaveTerminologyCommand}" Content="{Binding TerminologySaveText}" /></WrapPanel>
                        <ItemsControl Margin="0,16,0,0" ItemsSource="{Binding TerminologyGroups}"><ItemsControl.ItemTemplate><DataTemplate><ItemsControl ItemsSource="{Binding Fields}"><ItemsControl.ItemTemplate><DataTemplate><DockPanel Margin="0,0,0,10"><TextBlock DockPanel.Dock="Left" Width="180" Style="{StaticResource FieldLabelTextStyle}" Text="{Binding Label}" /><TextBox Style="{StaticResource SettingsEditorTextBoxStyle}" Margin="12,0,0,0" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" /></DockPanel></DataTemplate></ItemsControl.ItemTemplate></ItemsControl></DataTemplate></ItemsControl.ItemTemplate></ItemsControl>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
