C:\ty_acis\src\TianyiVision.Acis.UI\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\ty_acis\src\TianyiVision.Acis.UI\Resources\Styles\GlobalStyles.xaml;;
FC:\ty_acis\src\TianyiVision.Acis.UI\Resources\Templates\ViewTemplates.xaml;;
FC:\ty_acis\src\TianyiVision.Acis.UI\Views\Pages\DispatchPageView.xaml;;
FC:\ty_acis\src\TianyiVision.Acis.UI\Views\Pages\HomePageView.xaml;;
FC:\ty_acis\src\TianyiVision.Acis.UI\Views\Pages\InspectionPageView.xaml;;
FC:\ty_acis\src\TianyiVision.Acis.UI\Views\Pages\InspectionReviewWallView.xaml;;
FC:\ty_acis\src\TianyiVision.Acis.UI\Views\Pages\ReportsPageView.xaml;;

